<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C5E3C1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#166231"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="00000"
            android:textColor="#C5E3C1" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageSwitcher
            android:id="@+id/switcherl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableLayout>

    <TextView
        android:id="@+id/textLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="word"
        android:textColor="#166231"
        android:textSize="30.0sp" />

    <TextView
        android:id="@+id/transLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="transcription"
        android:textColor="@color/textcolor"
        android:textSize="14.0sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:gravity="center"
        android:orientation="vertical" >
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp" >

        <ImageView
            android:id="@+id/lNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lNext"
            android:padding="5.0dip"
            android:src="@drawable/nextaaa" />

        <ImageView
            android:id="@+id/ivnghe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lNext"
            android:layout_centerHorizontal="true"
            android:src="@drawable/game_all_play_sound" />

    </RelativeLayout>

</LinearLayout>